<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="../lib/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="../lib/p5.sound.js"></script>
  <script language="javascript" src="../lib/planck.min.js"></script>
	<script language="javascript" src="../lib/p5.play.js"></script>
  <script language="javascript" src="../lib/scenemanager.js"></script>
  <script language="javascript" type="text/javascript" src="scenes.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <link rel="stylesheet" type="text/css" href="portfolio.css">
  <style>
   body {padding: 30; margin: 30;
  	background-color: #c17f45;
  }
   h1 { color:rgb(241, 231, 209);
	    font-size: 20;
   }

   p { color:#ee9;}

  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
<h1> Digital Scrapbook </h1>

<!-- <p>In this sketch I have 9 states that you can select from. press 1-8 and 'h' to check them out. -->

     <br>
</body>
</html>
