/* 
COLOR PALETTE
#4F000B maroon
#858786 grey
#08415C ocean blue
#FFF8F0 white
#0D21A1 royal blue
 */

 /* GLOBAL STYLES
 ---------------------------*/
 /* 
  https://www.paulirish.com/2012/box-sizing-border-box-ftw/
*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
    height: 100%;
}
body {
    background: #FFF8F0;
    margin: 0;
}

/* links */
a {
    color: #5c659e;
}

a:hover {
    color: #8d8f91;
    text-decoration: none;
}

footer a {
color:#FFF8F0
}

footer a:hover{
    color:#0D21A1;
}

.btn {
    background:#4F000B;
}

.content-wrapper {
margin: 0 auto;
padding: 30px;
max-width: 900px;
}
 /* HOME
 ---------------------------*/
h1 {
    color: #4F000B;
}
.home{
    background: url(../images/bg-home-office-studio.jpg) no-repeat;
    background-size: cover;
}
.home .content-wrapper {
    background: rgb(255 255 255 / 0.5);
}
#highlight {
    background: yellow;
}
 /* RESUME
 ---------------------------*/ 
 .resume header::before {
    background: url(../images/bg-home-office-studio.jpg) center;
    background-size: cover;
    content:"";
    display: block;
    height: 375px;
 }

 .resume-section {
    margin-bottom: 50px;
 }

  .resume-section h2 {
    border-bottom: 2px dashed #08415C;
 }

 .download-link {
position: fixed;
top: 5px;
left: 5px;
 }
  /* PROFILE
 ---------------------------*/
  /* PROJECTS
 ---------------------------*/

.project-item {
    display: flow-root;
    margin: 30px 0;
}

.project-item img {
width: 300px;
float: left; 
margin-right: 20px;    
}

  /* WORK EXPERIENCE
 ---------------------------*/
  /* EDUCATION
 ---------------------------*/
  /* FOOTER
 ---------------------------*/
 footer{
    background: #858786;
    color: #FFF8F0;
 }

 .socials {
    list-style-type: none;
    padding:0;
 }
.socials li {
    display:inline-block;
}
 .socials img {
    width: 32px;
 }