<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nabeeha Ahsan | Digital Media Artist</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="home">
  <!-- //  INTRO  // -->
  <div class="content-wrapper">
    <div class="content-bg">
      <header>
        <!-- Start content edits below this line. -->
        <h1 id="highlight">Nabeeha Ahsan</h1>
        <h2>Digital Media Artist</h2>

        <!-- End content edits here. -->
      </header>

      <!-- //  ABOUT ME  // -->
      <main>
        <!-- Start content edits below this line. -->
        <p>Nabeeha Ahsan is a student and artist raised and residing in the Bay Area. She attends San José State
          University
          and is a candidate to receive a Bachelor of Arts Degree in Art Studio Practice in Fall 2026.
        </p>
        <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!
        </p>

        <!-- End content edits here. -->
      </main>
    </div>
  </div>
  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2025 by Nabeeha Ahsan | <a href="nabeeha.ahsan@sjsu.edu">nabeeha.ahsan@sjsu.edu</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn"></a>
      </li>
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube"></a>
      </li>
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
      </li>
    </ul>
    <!-- End content edits here. -->
  </footer>
</body>

</html>