<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Resume | Nabeeha Ahsan | Digital Media Artist</title>
   <link rel="stylesheet" href="css/styles.css">
</head>

<body class="resume">
  <a class="btn download-link" href="nabeeha-ahsan-resume-24.pdf">Download PDF</a>
  <!-- //  INTRO  // -->
  <header>
    <!-- Start content edits below this line. -->
     <div class="content-wrapper">
    <h1>Nabeeha Ahsan</h1>
    <h2>Digital Media Artist</h2>
</div>
    <!-- End content edits here. -->
  </header>

  <main class="content-wrapper">
    <!-- //  PROFILE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Profile</h2>
      <p>Add your resume summary/profile here. Add more paragraphs or links as needed.</p>
      <a href="index.html">Back to homepage</a>

      <!-- End content edits here. -->
    </section>

    <!-- //  PROJECTS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Projects</h2>
      <p>Optional paragraph for the Projects summary. Delete if not being used.</p>

      <!-- To add more items, copy this whole <section></section> block-->
      <section class="project-item">
        <img src="images/project-branding-500px.jpg" srcset="images/project-branding-1000px.jpg 2x"
          alt="Spa Salon Image" width="" height="">
        <h3>Self-Portrait Clock</h3>
        <p>For this work, I chose to focus on my scrapbooking hobby to express a clock as a self-portrait. Since I love
          taking photos, each minute, a new polaroid shows up on the wall. Each millisecond, the camera shutter closes a
          little bit, fully closing each second. Every minute, the camera flashes. At night, each polaroid is attached
          to a small light and the wall turns dark blue. Every hour, a new scrapbook shows up on the shelf. I used
          Procreate to draw each scrapbook's spine to reflect what I typically do or am thinking at the hour. Each
          second, the amount of liquid in the beverage reduces. The beverage changes between water, a smoothie, and milk
          based on the time of day. The lipstick print on the beverage reflects when I am wearing makeup during the day.
        </p>
        <!-- link to project -->
        <a class="btn" href="#" target="_blank">Link</a>
        <!-- additional links, e.g. newsletter -->
        <a class="btn" href="#" target="_blank">Another link</a>
      </section>

      <section class="project-item">
        <img src="images/project-biz-cards-500px.jpg" srcset="images/project-biz-cards-1000px.jpg 2x"
          alt="description of image" width="" height="">
        <h3>Digital Scrapbook</h3>
        <p>With this interactive scrapbook page, I strove to replicate the feeling that I get when I look back at old
          scrapbook entries. If I see a picture of a friend and me, I might think about the music that played when we
          took the photo and call them because I thought about them. If I see lyrics to a song that I enjoy, I might
          think about someone I associate with it.</p>
        <!-- link to project -->
        <a class="btn" href="#" target="_blank">Link</a>
        <!-- additional links, e.g. newsletter -->
        <a class="btn" href="#" target="_blank">Another link</a>
      </section>
      <!-- End content edits here. -->
    </section>

    <!-- //  WORK EXPERIENCE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Work Experience</h2>
      <!-- <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p> -->

      <!-- To add more items, copy this whole <section></section> block -->
      <section>
        <h3>Guest Advocate</h3>
        <p>Target</p>
        <p>JULY 2021 - SEPTEMBER 2021</p>
        <!-- <p>Job summary goes here. Add as many paragraphs as you need.</p>
        <p>Optional list:</p> -->
        <ul>
          <li>POS and cash handling experience</li>
          <li>Welcomed customers and provided great customer support</li>
          <li>Managed time-sensitive online sales</li>
        </ul>
      </section>

      <!-- End content edits here. -->
    </section>

    <!-- //  EDUCATION & CERTIFICATIONS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Education</h2>

      <!-- To add more items, copy this whole <section></section> block -->
      <section>
        <h3>San José State University - San Jose, CA</h3>
        <p>Bachelor of Fine Arts in Digital Media Art, AUGUST 2022 - DECEMBER 2026</p>
        <!-- <p>Summary or accomplishments.</p> -->
      </section>

      <!-- End content edits here. -->
    </section>
  </main>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2025 by Nabeeha Ahsan | <a href="nabeeha.ahsan@sjsu.edu">nabeeha.ahsan@sjsu.edu</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn"></a>
      </li>
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube"></a>
      </li>
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
      </li>
    </ul>

    <!-- End content edits here. -->
  </footer>
</body>

</html>